﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqDemo", "LinqDemo\LinqDemo.csproj", "{6A69517C-0DE8-4247-8396-FC30B6F4A065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp3Demo", "CSharp3Demo\CSharp3Demo.csproj", "{C6CEE537-B015-4137-88F8-A766692C78D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D7318831-7ED7-454E-A2FE-52F95ACA0EDE}"
	ProjectSection(SolutionItems) = preProject
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
		TrainingI.vsmdi = TrainingI.vsmdi
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToObjectDemo", "LinqToObjectDemo\LinqToObjectDemo.csproj", "{8013B2EE-1757-4A6A-B3BD-9091AB569F5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{791E596F-2934-4AFD-9860-318FD6AAA1C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToDataSetDemo", "LinqToDataSetDemo\LinqToDataSetDemo.csproj", "{996EC245-32C8-4760-9B95-F841E6906BC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToXmlDemo", "LinqToXmlDemo\LinqToXmlDemo.csproj", "{DF9E22D4-FFFA-463F-8508-474F9ADCB7DB}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = TrainingI.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A69517C-0DE8-4247-8396-FC30B6F4A065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A69517C-0DE8-4247-8396-FC30B6F4A065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A69517C-0DE8-4247-8396-FC30B6F4A065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A69517C-0DE8-4247-8396-FC30B6F4A065}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6CEE537-B015-4137-88F8-A766692C78D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6CEE537-B015-4137-88F8-A766692C78D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6CEE537-B015-4137-88F8-A766692C78D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6CEE537-B015-4137-88F8-A766692C78D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8013B2EE-1757-4A6A-B3BD-9091AB569F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8013B2EE-1757-4A6A-B3BD-9091AB569F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8013B2EE-1757-4A6A-B3BD-9091AB569F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8013B2EE-1757-4A6A-B3BD-9091AB569F5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{791E596F-2934-4AFD-9860-318FD6AAA1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791E596F-2934-4AFD-9860-318FD6AAA1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791E596F-2934-4AFD-9860-318FD6AAA1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791E596F-2934-4AFD-9860-318FD6AAA1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{996EC245-32C8-4760-9B95-F841E6906BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{996EC245-32C8-4760-9B95-F841E6906BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{996EC245-32C8-4760-9B95-F841E6906BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{996EC245-32C8-4760-9B95-F841E6906BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF9E22D4-FFFA-463F-8508-474F9ADCB7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF9E22D4-FFFA-463F-8508-474F9ADCB7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF9E22D4-FFFA-463F-8508-474F9ADCB7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF9E22D4-FFFA-463F-8508-474F9ADCB7DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
