﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Common.Properties.Settings.AdventureWorksLT2008ConnectionString"
            connectionString="Data Source=.;Initial Catalog=AdventureWorksLT2008;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>