﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationStudy", "ConfigurationStudy\ConfigurationStudy.csproj", "{404D9F75-D52A-4910-8ED5-42C649265C71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{404D9F75-D52A-4910-8ED5-42C649265C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404D9F75-D52A-4910-8ED5-42C649265C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404D9F75-D52A-4910-8ED5-42C649265C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404D9F75-D52A-4910-8ED5-42C649265C71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
